apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  APP_NAME: "Medical System"
  APP_ENV: "production"
  APP_DEBUG: "true"
  APP_URL: "http://localhost:30082"
  APP_KEY: "base64:hVsQD8a4HlTDP3HsFjAAoeFFyTpcHyaSyA+Xe3mJ18w="
  LOG_CHANNEL: "stack"
  CACHE_DRIVER: "file"
  SESSION_DRIVER: "database"
  SESSION_LIFETIME: "120"
  QUEUE_CONNECTION: "sync"
  SESSION_DOMAIN: "localhost"
  SESSION_COOKIE: "medical_app_session"
  SANCTUM_STATEFUL_DOMAINS: "localhost:30082,127.0.0.1:30082,localhost:30084,localhost:30086"
  CORS_ALLOWED_ORIGINS: "http://localhost:30082,http://localhost:30084,http://localhost:30086"