# destination-rules.yaml
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: medical-app
  namespace: default
spec:
  host: medical-app-service
  trafficPolicy:
    loadBalancer:
      simple: ROUND_ROBIN
    outlierDetection:
      consecutive5xxErrors: 5
      interval: 30s
      baseEjectionTime: 30s
  subsets:
  - name: v1
    labels:
      app: medical-app
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: appointments-app
  namespace: default
spec:
  host: appointments-service
  trafficPolicy:
    loadBalancer:
      simple: ROUND_ROBIN
    outlierDetection:
      consecutive5xxErrors: 5
      interval: 30s
      baseEjectionTime: 30s
  subsets:
  - name: v1
    labels:
      app: appointments-app
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: chatbot-service
  namespace: default
spec:
  host: chatbot-service
  trafficPolicy:
    loadBalancer:
      simple: ROUND_ROBIN
    outlierDetection:
      consecutive5xxErrors: 5
      interval: 30s
      baseEjectionTime: 30s
  subsets:
  - name: v1
    labels:
      app: chatbot